spring.application.name=keycloak_kotlin

server.port=8080
server.servlet.context-path=/keycloak/api

keycloak.server.url=http://localhost:8443
keycloak.realm=SpringBootKeycloak
keycloak.admin.client_id=login-admin
keycloak.admin.client_secret=6dMULRFc4gnadbs4xaqzvUueaQNJJSBS

spring.security.oauth2.client.registration.keycloak.client-id=login-web
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server.url}/realms/${keycloak.realm}/protocol/openid-connect/certs

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.writer-with-default-pretty-printer=true



