spring.application.name=keycloak_kotlin

server.port=8080
server.servlet.context-path=/keycloak/api

keycloak.server.url=http://localhost:8443
keycloak.realm=SpringBootKeycloak
keycloak.admin.client_id=login-admin
keycloak.admin.client_secret=6dMULRFc4gnadbs4xaqzvUueaQNJJSBS




